/*
==============================================================================================================
*/

@black:	#111;
@dark:	#555;
@wit:	#fff;


@bettercontrasttext: @black; // text that had color: #767676
@bettercontrasttext2: @dark; // text that had color: #999

@menu_a_color: rgba(240,240,240,.9);
@menu_a_color_hover: @wit;
